<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            color: black;
            text-decoration: underline;
            font-size:larger;
            font-family: "微软雅黑", Tahoma, Arial;
            font-weight: bold;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .content{
            display: none;
            margin-top: 0px;
        }
        #panel{
            text-align: center;
            width: 500px;
            margin:0 auto;
            border:1px dashed black;
            border-radius: 5px;
        }
        .highlight{
            background-color: #0f97ed;
        }
    </style>
    <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(function (e) {
            $("#panel h5.head").hover(function (e) {
                $(this).next().toggle();
                $(this).addClass("highlight")
            },function (e) {
                $(this).next().toggle();
                $(this).removeClass("highlight");
            });
        });
    </script>
</head>
<body>
<div id="panel">
    <h5 class="head">什么是jQuery?</h5>
    <div class="content">
        jQuery是继Prototype之后又一个优秀的JavaScript库，它是一个由 John Resig 创建于2006年1月的开源项目。jQuery凭借简洁的语法和跨平台的兼容性，极大地简化了JavaScript开发人员遍历HTML文档、操作DOM、处理事件、执行动画和开发Ajax。它独特而又优雅的代码风格改变了JavaScript程序员的设计思路和编写程序的方式。
    </div>
</div>
</body>
</html>