<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        #content{
            width:960px;
            margin:auto;
        }
        #content>div{
            width:25%;
            height:200px;
            border:5px solid blue;
            border-radius: 5px;
            text-decoration: underline;
            float: left;
            overflow: auto;
            resize: both;
            box-sizing: border-box;
        }
        .d1{
            background-color: #00CC66;
        }
        .d2{
            background-color: #0e6578;
        }
        .d3{
            background-color: #3d8bd7;
        }
        .d4{
            background-color: #3b3b1f;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="d1">Hello,world!</div>
        <div class="d2">Hello,Java!</div>
        <div class="d3">Hello,J2EE</div>
        <div class="d4">Hello,Android!</div>
    </div>
</body>
</html>