<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HorizontalNav</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        body>div{
            text-align: center;
            magin:auto;
        }
        div>div{
            display: inline-block;
            border:1px solid green;
            border-radius: 3px;
        }
        a{
            display: block;
            text-align: center;
            width: 120px;
            padding:10px;
            background-color: #0f97ed;
            text-decoration: none;
            box-sizing: border-box;
        }
        a:hover{
            background-color: #1E2B9E;
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div><a href="http://www.baidu.com">Introduction</a></div>
        <div><a href="http://www.google.ca">Home Page</a></div>
        <div><a href="http://www.sina.com">Service</a></div>
        <div><a href="http://www.paws.usask.ca">Email us</a></div>
    </div>
</body>
</html>